
# Filename: sum.exs
defmodule ExRun do
  # 1부터 n까지 정수의 합을 재귀적으로 구하는 sum(n) 함수를 구현하고 실행해보자.
  # 새로운 파일에 모듈을 만들고 그 안에 함수를 구현한 뒤. IEx를 실행하고 파일을 컴파일해 실행하자.
  def sum(0), do: 0
  def sum(n), do: n + sum(n - 1)

  # 음이 아닌 두 정수의 최대공약수를 찾는 gcd(x, y) 함수를 구현해보자.
  # 최대공약수 gcd(x, y)는 y가 0이면 x이고, 그렇지 않으면 gcd(y, rem(x, y))이다.

  # 최대공약수
  # 공약수란 두 수 이상의 여러 수의 공통된 약수를 의미합니다.
  # 최대 공약수란 두 수 이상의 여러 수의 공약수 중 최대인 수를 가리킵니다.
  # run
end
